{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-family: 'Inter', sans-serif;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        body {
            background: #DED8D1;
            min-height: 100vh;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        
        .title {
            font-weight: bold;
            font-size: 130px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            background-color: #B38B5A;
            color: white;
            padding: 10px 26px;
            border-radius: 40px;
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">404</h1>
        <p>Desculpe, a página que você está procurando não existe.</p>
        <a class="button" href="/">Voltar para a página principal</a>
    </div>

</body>

</html>